# cityChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/citychallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/citychallenge/data/: CityRepositoryImplTest.kt
app/src/androidTest/java/com/test/citychallenge/data/local/: LocalDataSourceImplTest.kt
app/src/androidTest/java/com/test/citychallenge/data/local/dao/: CityDaoTest.kt
app/src/androidTest/java/com/test/citychallenge/data/local/database/: CityDatabaseTest.kt
app/src/androidTest/java/com/test/citychallenge/presentation/view/: HomeScreenTest.kt  MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/citychallenge/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/test/citychallenge/common/: Response.kt
app/src/main/java/com/test/citychallenge/data/: CityRepositoryImpl.kt
app/src/main/java/com/test/citychallenge/data/di/: AppModule.kt
app/src/main/java/com/test/citychallenge/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SelectedCityStore.kt
app/src/main/java/com/test/citychallenge/data/local/dao/: CityDao.kt
app/src/main/java/com/test/citychallenge/data/local/database/: CityDatabase.kt
app/src/main/java/com/test/citychallenge/data/local/mapper/: CityMapper.kt
app/src/main/java/com/test/citychallenge/data/local/model/: CityEntity.kt
app/src/main/java/com/test/citychallenge/data/remote/: CityApiService.kt
app/src/main/java/com/test/citychallenge/domain/: CityRepository.kt
app/src/main/java/com/test/citychallenge/domain/model/: CityModel.kt
app/src/main/java/com/test/citychallenge/domain/usecase/: CityFilterPaginationUseCase.kt  CityFilterUseCase.kt  GetAllCitiesUseCase.kt  GetSelectedCityUseCase.kt  SetSelectedCityUseCase.kt  SyncCitiesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/test/citychallenge/presentation/mapper/: CityMapper.kt
app/src/main/java/com/test/citychallenge/presentation/model/: CityUIItem.kt
app/src/main/java/com/test/citychallenge/presentation/navigation/: GenericInfoType.kt  NavigationManager.kt  PortraitLayout.kt  Screen.kt
app/src/main/java/com/test/citychallenge/presentation/view/: MainActivity.kt
app/src/main/java/com/test/citychallenge/presentation/view/screen/: HomeScreen.kt  LandscapeLayout.kt  MainApp.kt  MapScreen.kt
app/src/main/java/com/test/citychallenge/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/citychallenge/presentation/viewmodel/: CityViewModel.kt
app/src/main/java/com/test/citychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/citychallenge/: ExampleUnitTest.kt
app/src/test/java/com/test/citychallenge/data/: CityRepositoryImplTest.kt
app/src/test/java/com/test/citychallenge/data/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/test/citychallenge/data/remote/: CityApiServiceTest.kt
app/src/test/java/com/test/citychallenge/domain/usescase/: CityFilterUseCaseTest.kt  SyncCitiesUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/test/citychallenge/presentation/viewmodel/: CityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
